spring.application.name=login-security-ratelimiter
server.port=8080

# rate limiting configuration
#threshold
spring.redis.login-rate-limit.max-attempts=5
#time between the first login attempt per user-IP pair and a periodic reset (in minutes)
spring.redis.login-rate-limit.window=3
#time the user/IP stays blocked (in minutes)
spring.redis.login-rate-limit.cooldown=1

# redis configuration (for sync between multiple application instances)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000